html {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.styleheader {
    width: 100%;
    height: 40px;
    margin-top: 1%;
    background-color: #337ab7;
}

body {
    margin: 0px;
    padding: 0px;
}

h1 {
    text-align: center;
    font-size: 40px;
    margin-top: 8%;
    background-color: #337ab7;
    padding: 1px 15px;
    color: white;
    margin-left: auto;
    margin-right: auto;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

.title2 {
    text-align: center;
    font-size: 40px;
    margin-top: 5%;
    background-color: #b22222;
    padding: 1px 15px;
    color: white;
    margin-left: auto;
    margin-right: auto;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    width: 88%;
}

.oneforall {
    padding-top: 10%;
}

.contenairbloc {
    margin-left: auto;
    margin-right: auto;
    border-color: #87aed0;
    border-style: solid;
    border-width: 1px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-style: none;
    width: 90%;
    height: auto;
}

.contenairbloc2 {
    margin-left: auto;
    margin-right: auto;
    border-color: #b22222;
    border-style: solid;
    border-width: 1px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-style: none;
    width: 90%;
    height: auto;
    margin-top: -5%;
}

.contenairservice {
    background-color: #5cb85c;
    width: 15%;
    height: auto;
    border-radius: 10px;
    margin-left: 1%;
}

h3 {
    text-align: center;
    color: white;
    font-size: 3vw;
}

.contenair {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.column1 {
    max-width: 1300px;
    width: 80%;
    height: auto;
    margin: 10% auto;
    /*créer une grille par défaut*/
    display: grid;
    /* repete un nombre de fois le nbr de colonne */
    grid-template-columns: repeat(auto-fill, 300px);
    /* centrer*/
    justify-content: center;
    /* marge entre element*/
    grid-gap: 65px;
}

.column {
    max-width: 1300px;
    width: 80%;
    height: auto;
    margin: 10% auto;
    /*créer une grille par défaut*/
    display: grid;
    /* repete un nombre de fois le nbr de colonne */
    grid-template-columns: repeat(auto-fill, 300px);
    /* centrer*/
    justify-content: center;
    /* marge entre element*/
    grid-gap: 65px;
}

.pp {
    width: 300px;
    height: 300px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: solid;
}

p {
    margin-top: 1%;
    text-align: center;
}

select {
    width: auto;
    height: 40px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #337ab7;
    padding: 0.5%;
    color: #fff;
    font-size: 1em;
    font-family: "Open Sans", sans-serif;
    text-align: center;
    border-radius: 10px;
    margin-left: 1%;
}

.showprofil {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: auto;
    height: 30px;
    margin-left: 37%;
    background: #337ab7;
    color: #fff;
    font-size: 15px;
    font-family: "Open Sans", sans-serif;
    text-align: center;
    border-radius: 6px;
}

.delete {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: auto;
    height: 30px;
    margin-left: 84%;
    background: rgb(217, 83, 79);
    color: #fff;
    font-size: 15px;
    font-family: "Open Sans", sans-serif;
    text-align: center;
    border-radius: 6px;
}

h5 {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    text-align: center;
    font-size: 3vw;
}
